is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase___05___La_Maquina_expendora_
build_property.ProjectDir = C:\Users\Alejandro\Documents\Laboratorio II\Laboratorio-y-Programacion-II-Clases\Clase - 05 - La Maquina expendora\
