<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calse___04___Encapsulamiento.Concesionaria">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concesionaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calse___04___Encapsulamiento.Sucursal">
    <Position X="7.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAIBgAACAIAAAAAAAAAAQAAAABAgAAAAI=</HashCode>
      <FileName>Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calse___04___Encapsulamiento.Gerente">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calse___04___Encapsulamiento.Auto">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAEAAIAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>